<?xml version="1.0"?>
<odoo>
<data>

<!-- FORM VIEW  -->

        <record id="sale_order_view" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <header>
                        <button name="%(action_transientmodel_wizard)d" string="Create Purchase Order" type="action" class="btn-primary" attrs="{'invisible':[('state','in',['done','cancel'])]}"/>
                </header>   
            </field>
        </record>
</data>
</odoo>

